<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy FX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="icon" type="image" href="Screenshot 2023-08-17 231223.png">
    
       
</head>
<body>
    <!-- background -->
    <style>
        body{
            background-image: url(images/pexels-sean-valentine-3251006.jpg);
            background-position: center;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

    <!-- check out card -->  
<section>
    <div class="container h-100 p-5">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12 col-sm-8 col-md-6">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16" style="color: green;">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                          </svg></center>
                          <h1 class="text-center text-success">Payment Successful !</h1>
                          <br><br>
                          <a href="home.html"><h6>Return to Homepage</h6></a>
                          
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   
</body>
</html>
